apiVersion: v1
kind: Secret
metadata:
  name: docspell-secrets
type: Opaque
stringData:
  DOCSPELL_SERVER_ADMIN__ENDPOINT_SECRET: admin123
  DOCSPELL_SERVER_AUTH_SERVER__SECRET: mysecret
  DOCSPELL_SERVER_BACKEND_JDBC_PASSWORD: dbpass
  DOCSPELL_SERVER_BACKEND_JDBC_USER: dbuser
  DOCSPELL_SERVER_BACKEND_SIGNUP_NEW__INVITE__PASSWORD: myinvitepass
  DOCSPELL_SERVER_INTEGRATION__ENDPOINT_HTTP__HEADER_HEADER__VALUE: integration-password123
